db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcsnov?useSSL=false
db.username = dockeruser
db.password = root

#hibernate configuration
hibernate.show_sql = true
hibernate.format_sql = true

#create, it will always create a new table( for every execution)
#update, - it will not drop existing tables
			#checks if there is any changes are done into  ur entity then it will alter the table
#create-drop: when ur app is up then it will create the tables and when it is closed it will drop all the tables.
#validate
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect