0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:19 +0000] "GET / HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:50 +0000] "GET /spring5-webmvc-demo HTTP/1.1" 302 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:50 +0000] "GET /spring5-webmvc-demo/ HTTP/1.1" 404 949 http-bio-9000-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:50 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:17:09 +0000] "GET /mvcdemo HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:25:01 +0000] "GET /spring5-webmvc-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:25:01 +0000] "GET /spring5-webmvc-demo/ HTTP/1.1" 404 949 http-bio-9000-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:25:12 +0000] "GET / HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:44 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:47 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:48 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:49 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:50 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:31:42 +0000] "GET / HTTP/1.1" 404 993 http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:35:06 +0000] "GET / HTTP/1.1" 200 141 http-bio-9000-exec-1 1215
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:34 +0000] "GET / HTTP/1.1" 200 195 http-bio-9000-exec-1 831
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:04:36 +0000] "GET /auth/login.html HTTP/1.1" 200 118 http-bio-9000-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:07 +0000] "GET / HTTP/1.1" 200 195 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:08 +0000] "GET /auth/login.html HTTP/1.1" 200 138 http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:11 +0000] "GET / HTTP/1.1" 200 195 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:05:13 +0000] "GET /auth/login.html HTTP/1.1" 200 138 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:20:33 +0000] "GET /auth/login.html HTTP/1.1" 200 386 http-bio-9000-exec-1 751
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:20:34 +0000] "POST /auth/login.html HTTP/1.1" 200 195 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:20:36 +0000] "GET /auth/login.html HTTP/1.1" 200 386 http-bio-9000-exec-4 2
91.241.19.84 - - [31/Dec/1969:23:59:59 +0000] "-" 400 - null 0
