0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:19 +0000] "GET / HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:50 +0000] "GET /spring5-webmvc-demo HTTP/1.1" 302 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:50 +0000] "GET /spring5-webmvc-demo/ HTTP/1.1" 404 949 http-bio-9000-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:50 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:17:09 +0000] "GET /mvcdemo HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:25:01 +0000] "GET /spring5-webmvc-demo HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:25:01 +0000] "GET /spring5-webmvc-demo/ HTTP/1.1" 404 949 http-bio-9000-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:25:12 +0000] "GET / HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:44 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:47 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:48 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:49 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:28:50 +0000] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:31:42 +0000] "GET / HTTP/1.1" 404 993 http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:35:06 +0000] "GET / HTTP/1.1" 200 141 http-bio-9000-exec-1 1215
